{
  "name": "Research-Lab",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mqtt": "^4.1.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.16",
    "pg": "^7.18.1"
  }
}
